# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3



# Mod Properties
mod_version=1.1.7
maven_group=tr4nt.autoplantcrops
archives_base_name=auto-plant-crops

# Dependencies
fabric_version=0.91.3+1.20.2